{
  "name": "tuneefy",
  "version": "2.1.0",
  "author": "tchap",
  "license": "ISC",
  "description": "A new version of [tuneefy](http://tuneefy.com) built for PHP 7, from the ground up, using the minimal Slim framework and a few helper libraries.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp",
    "api-documentation": "./node_modules/aglio/bin/aglio.js --theme-full-width --theme-template triple --theme-variables streak --theme-style default --theme-style templates/api/api.less --no-theme-condense -i templates/api/main.apib -o templates/api.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchapi/tuneefy2.git"
  },
  "bugs": {
    "url": "https://github.com/tchapi/tuneefy2/issues"
  },
  "homepage": "https://github.com/tchapi/tuneefy2#readme",
  "devDependencies": {
    "aglio": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0",
    "sass": "^1.54.9",
    "standard": "^17.0.0"
  }
}
